loans.msg =Hi There! This is Loans microservices for DEV!
loans.build-version=1

loans.mailDetails.hostName=loans@bank.in
loans.mailDetails.port=9092
loans.mailDetails.from=loans@bank.in
loans.mailDetails.subject=Loans service of Bank's Default Environment

loans.activeBranches[0]=New Delhi
loans.activeBranches[1]=Old Chennai
loans.activeBranches[2]=Navi Mumbai